{
	"login": "Login",
	"signup": "Sign up",
	"welcome": "Welcome to %s, the community where you can be smarter with every click. Login or sign up and start generating custom exams.",
	"welcomeexamheading": "Yay! here is your exam",
	"welcomeexam": "Welcome to your exam, %s. Try to answer as many questions as you can to get the maximum score! Good luck :)",
	"question": "Question",
	"true": "True",
	"false": "False",
	"send": "Send",
	"home": "Home",
	"profile": "Profile",
	"questions": "Questions",
	"signed_as": "Signed in as",
	"oh_snap": "Oh snap!",
	"signinheading": "Please sign in",
	"email": "Email address",
	"password": "Password",
	"welcomeprofileheading": "Welcome to your profile",
	"welcomeprofile": "Hi %s, this is your profile. From here you can generate a new exam. You just have to fill the form below. Try it now.",
	"numberquestions": "Number of questions",
	"tags": "Tags",
	"language": "Language",
	"english": "English",
	"spanish": "Spanish",
	"generate_exam": "Generate exam",
	"yourexams": "Your exams",
	"exam": "Exam",
	"date": "Date",
	"score": "Score",
	"text": "Text",
	"editquestion": "Edit question",
	"type": "Type",
	"multichoice": "Multichoice",
	"truefalse": "True/False",
	"numerical": "Numerical",
	"answers": "Answers",
	"addnewanswer": "Add a new answer",
	"addanswer": "Add answer",
	"createquestion": "Create question",
	"questionslist": "Questions lists",
	"questionslistdesc": "Here you have a list of the questions available. Every time you generate a new exam we choose questions from this list.",
	"votes": "Votes",
	"favs": "Favs",
	"actions": "Actions",
	"edit": "Edit",
	"upvote": "Up vote",
	"downvote": "Down vote",
	"favorite": "Favorite",
	"delete": "Delete",
	"selectcredentials": "Select your credentials"
}
