{
  "login": "Iniciar sesión",
  "signup": "Crear una cuenta",
  "welcome": "Bienvenido a %s, la comunidad donde puedes ser más listo con cada click. Iniciar sesión o crea una nueva cuenta y comienza a generar examenes personalizados.",
  "welcomeexamheading": "Yay! aquí está tu examen",
  "welcomeexam": "Bienvenido a tu examen, %s. Intenta responder tantas preguntas como puedas para conseguir la máximo puntuación! Buena suerte :)",
  "question": "Pregunta",
  "true": "Verdadero",
  "false": "Falso",
  "send": "Enviar",
  "home": "Inicio",
  "profile": "Perfil",
  "questions": "Preguntas",
  "signed_as": "Conectado como",
  "oh_snap": "Vaya!",
  "signinheading": "Por favor, inicia sesión",
  "email": "Dirección de correo",
  "password": "Contraseña",
  "welcomeprofileheading": "Bievenido a tu perfíl",
  "welcomeprofile": "Hola %s, este es tu perfíl. Desde aquí puedes crear nuevos examens. Sólo tienes que rellenar el siguiente formulario. Inténtalo ahora.",
  "numberquestions": "Numero de preguntas",
  "tags": "Etiquetas",
  "language": "Idioma",
  "english": "Inglés",
  "spanish": "Español",
  "generate_exam": "Generar examen",
  "yourexams": "Tus examenes",
  "exam": "Examen",
  "date": "Fecha",
  "score": "Puntuación",
  "text": "Texto",
  "editquestion": "Editar pregunta",
  "type": "Tipo",
  "multichoice": "Multiples respuestas",
  "truefalse": "Verdadero/Falso",
  "numerical": "Numerica",
  "answers": "Respuestas",
  "addnewanswer": "Añadir una nueva respuesta",
  "addanswer": "Añadir respuesta",
  "createquestion": "Crear pregunta",
  "questionslist": "Lista de pregutnas",
  "questionslistdesc": "Aqui tienes una lista de las preguntas disponibles. Cada vez que generas un examen elegimos preguntas de esta lista.",
  "votes": "Votos",
  "favs": "Favoritos",
  "actions": "Acciones",
  "edit": "Editar",
  "upvote": "Voto positivo",
  "downvote": "Voto negativo",
  "favorite": "Hacer favorita",
  "delete": "Eliminar",
  "selectcredentials": "Selecciona tus credenciales"
}
